/* Universal */
body, html {
    margin: 0;
    padding: 0;
    font-size: 16px;
    font-family: Arial, Helvetica, sans-serif;
}

body {
    display: grid;
    grid-template-columns: 10% 45% 45%;
    grid-template-rows: 10% 90%;
    grid-gap: 10px 10px;

}

/* Nav Sidebar */
nav {
    display: flex;
    flex-direction: column;
    grid-area: 1 / 1 / span 2 / span 1;
    width: 100%;
    font-size: 2rem;
    text-align: center;
    border-right: 10px solid #000;
}

nav a:link, nav a:visited {
    text-decoration: none;
    color: #000
}

.logo {
    border: 1px solid #000;
    height: 100px;
    width: 100px;
}


main {
    grid-area: 1 / 2 / span 2 / span 2;
    background-color: #a1b2c3;
}